<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Love Running</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

<section id="hero-outer">
    <div id="hero-image"></div>
    <div id="cover-text">
        <h2>Love Running</h2>
        <h3>Dublin Docklands & Phoenix Park</h3>
    </div>
</section>


    <script src="assets/js/script.js"></script>
</body>

</html>